ENV_TEST_HOST="webshoptest.hypernode.io"
ENV_TEST_ROOT_PATH="/data/web/magento2"

ENV_STAGING_HOST="webshopacc.hypernode.io"
ENV_STAGING_ROOT_PATH="/data/web/magento2"

ENV_PRODUCTION_HOST="webshopprod.hypernode.io"
ENV_PRODUCTION_ROOT_PATH="/data/web/magento2"

TARGET_DB="webshop"

MAGERUN_DB_STRIP="@stripped @search @trade"
MAGERUN_BIN="magerun2-6.1.0"
